{
  "name": "sourcebin",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/mongoose": "^5.3.5",
    "@types/request": "^2.48.1",
    "mongoose": "^5.2.9",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^5.12.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "npm run lint",
    "lint": "eslint html models requesthandlers utils index.js",
    "lint:fix": "eslint --fix html models requesthandlers utils index.js"
  },
  "author": "SebastiaanYN",
  "license": "ISC"
}
