{
  "main": "dist/index.js",
  "scripts": {
    "test": "npm run build && npm run lint",
    "build": "tsc",
    "start": "node .",
    "lint": "eslint --ext .js,.ts --ignore-path ../.gitignore ."
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-rate-limit": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.4",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.3",
    "passport-github2": "^0.1.12",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "@syntek/eslint-config-syntek": "^2.0.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/express-rate-limit": "^3.3.3",
    "@types/hapi__joi": "^16.0.12",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/mongoose": "^5.5.38",
    "@types/node": "^13.1.4",
    "@types/passport": "^1.0.3",
    "@types/passport-discord": "^0.1.3",
    "@types/passport-github2": "^1.2.4",
    "@types/passport-jwt": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsdoc": "^15.8.0",
    "typescript": "^3.7.4"
  }
}
