{
  "compilerOptions": {
    "target": "es2017",

    "module": "commonjs",
    "esModuleInterop": true,

    "strict": true,

    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true
  }
}
