{
  "name": "api",
  "dependencies": {
    "@types/mongoose": "^5.3.5",
    "mongoose": "^5.2.9",
    "redis": "^2.8.0",
    "utils": "file:../utils"
  },
  "devDependencies": {
    "eslint": "^5.12.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "npm run lint",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  }
}
